<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="booking">
    <output-path>$PROJECT_DIR$/out/artifacts/booking</output-path>
    <root id="archive" name="booking.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/booking/META-INF/MANIFEST.MF" />
      </element>
      <element id="library" level="project" name="bookingsystem" />
    </root>
  </artifact>
</component>